; Created by pc2.Reports on Fri Mar 21 17:03:32 GMT 2008
[version]
number=8.7 20071117 00
date=November 17th, 2007 10:39am

[sites]
count=1
site1name=Wackamole

[administratorlist]
count=1
; not sorted 
Site1:rootname=root
Site1:rootdisplayName=pc2 root admin
Site1:rootactive=true
Site1:rootpassword=root

[judgelist]
count=2
; not sorted 
Site1:judge1name=judge1
Site1:judge1displayName=judge1
Site1:judge1active=true
Site1:judge1password=judge1
Site1:judge2name=judge2
Site1:judge2displayName=judge2
Site1:judge2active=true
Site1:judge2password=judge2

[teamlist]
count=4
; not sorted 
Site1:team1name=team1
Site1:team1displayName=La Horda
Site1:team1active=true
Site1:team1password=team1
Site1:team2name=team2
Site1:team2displayName=team2
Site1:team2active=true
Site1:team2password=team2
Site1:team3name=team3
Site1:team3displayName=team3
Site1:team3active=true
Site1:team3password=team3
Site1:team4name=team4
Site1:team4displayName=team4
Site1:team4active=true
Site1:team4password=team4

[scoreboardlist]
count=1
; not sorted 
Site1:board1name=board1
Site1:board1displayName=board1
Site1:board1active=true
Site1:board1password=board1

[languages]
count=1
lang1longName=C++

[problems]
count=1
prob1name=Ser o no ser
prob1scoringType=Standard
prob1goToChiefJudge=false
prob1DataFile=in.txt

[judgements]
count=8
judgement0=Yes
judgement1=No - Compilation Error
judgement2=No - Run-time Error
judgement3=No - Time-limit Exceeded
judgement4=No - Wrong Answer
judgement5=No - Excessive Output
judgement6=No - Output Format Error
judgement7=No - Other - Contact Staff
